# ubuntu.yml
---
- name: "{{ common_task_name_var_get }}"
  include_vars: "{{ ansible_distribution | lower }}.yml"

- name: "{{ common_task_name_group_create }}"
  become: true
  become_user: root
  group:
    name: "{{ common_group_docker }}"
    state: present

- name: "{{ common_task_name_group_member }}"
  user: name={{ ansible_user_id }}
        group={{ common_group_docker }}
        groups=sudo
        append=yes
