# ubuntu.yml
---
- name: "{{ common_task_name_var_get }}"
  include_vars: "{{ ansible_distribution | lower }}.yml"

- name: "{{ common_task_name_group_create }}"
  become: true
  become_user: root
  group:
    name: "{{ common_var_group_docker }}"
    state: present

- name: "{{ common_task_name_group_member }}"
  become: true
  become_user: root
  user: name=vagrant
        groups={{ common_var_group_docker }}
        append=yes