# COMMON VARIABLES

common_task_name_test_pull_image: "Pull project docker image"
common_task_name_create_ct: "Create project container"
common_task_name_start_ct: "Start project container"

common_var_test_docker_image: nginx:latest
common_var_test_container_name: test_nginx_latest